<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerald Durrell</h1> 
    <div class="image-row"> 
        <img src="96122008-800x544.jpg" alt="Gerald Durrell">
        <img src="darrell-dzherald_1.jpg" alt="Gerald Durrell">
        <img src="Gerald_Durrell,_Askania_Nova.jpg" alt="Gerald Durrell">
        <img src="images.jpg" alt="Gerald Durrell">
    </div>  
    <div class="content-section">
        <div class="text-block">
            <h2>Біографія</h2>
            <p>
                Джеральд Даррелл народився 7 січня 1925 року в місті Джамшедпурі в Індії , що була на той час британською колонією . 
                Джеральд був наймолодшим - четвертою дитиною (точніше, п'ятою, але друга дитина - Марджері Рут, яка народилася в 1915-му, померла наступного року від дифтерії в чотиримісячному віці ) в сім'ї британського інженера-мостобудівника Лорен Луїзи Флоренс Даррелл (уроджена Діксі). 
                Джеральд мав двох старших братів — Лоренс (1912—1990) і Леслі (1917—1982), а також старшу сестру Маргарет (Марго) (1919—2007). 
                За свідченням родичів, вже у дворічному віці Джеральд став цікавитися тваринами, яке мати згодом згадувала, що з перших він сказав слово «zoo» (зоопарк).
                У 1928 році після смерті батька Даррелли переїхали в Англію , а через сім років, за порадою старшого брата Лоренса, - на грецький острів Корфу , де сім'я прожила майже п'ять років.
                На Корфу освітою Джеральда займалися численні репетитори. Серед перших домашніх вчителів було мало справжніх педагогів. Єдиним винятком став натураліст Теодор Стефанідес (1896-1983). 
                Саме від нього Джеральд отримав перші систематизовані пізнання зоології . Згодом Стефанідесу його учень приділив чимало сторінок в одній зі своїх найвідоміших книг — романі «Моя сім'я та інші звірі».
                Йому присвячені книги «Птахи, звірі та родичі» (1969) та «Натураліст-аматор» (1982). У 1939 році, перед початком Другої світової війни , родина Дарреллів повернулася назад до Англії, де Джеральд влаштувався працювати в лондонський зоомагазин «Акваріум».
                Але справжнім початком кар'єри Даррелла-дослідника стала робота в зоопарку Віпснейд у Бедфордширі . Сюди Джеральд влаштувався відразу після війни на посаду «студента-доглядача», або «хлопчика на позвірюшках», як називав себе він сам. 
                Саме тут він отримав першу професійну підготовку та почав збирати «досьє», що містить відомості про рідкісні та зникаючі види тварин (за 20 років до появи Міжнародної Червоної книги ). В 1947 Джеральд Даррелл, досягши повноліття (21 року), отримав частину спадщини батька. 
                На ці гроші він організував перші свої три експедиції — дві до Британського Камеруну (1947—1949) та одну до Британської Гвіани (1950). Прибутки ці експедиції йому не принесли, і на початку 1950-х років Джеральд опинився без засобів для існування і роботи.
                Він написав кілька запитів до різних зоопарків Австралії , США та Канади , але йому скрізь відмовили. Тоді Лоренс Даррелл, старший брат Джеральда, який мав уже на той час літературний досвід, порадив йому спробувати описати свої подорожі за тваринами, давши кілька цінних порад.
                Перша розповідь Джеральда - " Полювання на волохату жабу " - мала несподіваний успіх, автора навіть запросили особисто прочитати цей твір на радіо. Його перша книга « Перевантажений ковчег » (1953) про подорож до Камеруну викликала захоплені відгуки як читачів, так і критиків.
                Автор був помічений великими видавцями, а гонорари за "Перевантажений ковчег" і другу книгу - " Три квитки до Едвенчер " ( Three Singles To Adventure , 1954) - дозволили йому організувати в 1954 нову експедицію в Південну Америку . 
                Однак у Парагваї в цей час стався військовий переворот, і майже всіх відловлених тварин довелося відпустити назад на волю. Свої враження про цю поїздку Даррелл описав у книзі — « Під пологом п'яного лісу » ( The Drunken Forest , 1955).
                У той же час Джеральд на запрошення Лоренса відпочивав на Корфу . Знайомі місця викликали в нього безліч дитячих спогадів — так з'явилася знаменита «грецька» трилогія: « Моя сім'я та інші звірі » (1956), « Птахи, звірі та родичі » (1969) та « Сад богів » (1978). 
                Перша книга трилогії мала величезний успіх, у Великій Британії вона перевидавалася 30 разів, у США — 20 разів, згодом була навіть включена до шкільної програми з літератури у Великій Британії.
                Всього Джеральд Даррелл написав понад 30 книг (майже всі вони перекладалися десятками мов) і зняв 35 фільмів. Дебютний чотирисерійний телефільм "В Бафут з гончаками" ("To Bafut With Beagles", BBC ), що вийшов у 1958 році, був дуже популярний в Англії. 
                В 1959 Даррелл створив на острові Джерсі зоопарк , а в 1963 на базі зоопарку був організований Джерсійський фонд збереження диких тварин .
            </p>
        </div>
        <div class="image-block">
            <img src="Gerald_Durrell_statue.jpg" alt="Скульптура_у_зоопарку_Джерсі">
        </div>
    </div>
    <div class="content-section2">
        <div class="text-block2">
            <h2>Книга що я раджу прочитати</h2>
            <p>
                Пересмішник — гумористичний роман Джеральда Даррелла , опублікований у 1981 році видавництвом William Collins, Sons and Co Ltd.
                Книга, як і інші твори автора, містить потужний екологічний посил.
                Події розгортаються на (вигаданому) тропічному острові Зенкалі. 
                Острів, здається, населений найбільш ексцентричними людьми, які приїхали сюди з усього світ.
                Хоча історія про птаха-пересмішника вигадана, існував ще один вид птахів, який вважався вимерлим, а потім знову відкритим: такахе з Нової Зеландії.
                Декілька персонажів книги демонструють велику схожість із реальними людьми, представленими в автобіографічних книгах Даррелла: 
                Кінгі схожий на Фона з Бафута , тоді як Паппас, грецький капітан, більш-менш заснований на Спіро, водієві в « Моя сім’я та інші тварини» .
            </p>
        </div>
        <div class="image-block2">
            <img src="TheMockeryBird.jpg" alt="Baby Image">
        </div>
    </div>
</body>
</html>